### Maven ###
alias mvni='mvn clean install -DskipTests=true'


### Git  ###
alias git='git.cmd'
alias gpsh='git push'
alias gpl='git pull --ff-only'
alias gaa='git add .'
alias gco='git commit'
alias gch='git checkout'
alias gs='git status'


### Diverse ####
alias bashrc='source "${HOME}/.bashrc"'

### Play ###
alias play="play.bat"


### Change directory ###
alias cd..="cd .."
alias cdhome="cd ~"
alias cddev="cd $DEV_HOME" 
alias cddoc="cd ~/Documents"
alias cdbc='cd ~/Bieltvedt\ Consulting' 

alias cdgae='cd "$PROGRAM_FILES_CYGWIN/Google App Engine/appengine-java-sdk-1.6.5/bin"'

alias cdentio="cd $DEV_HOME/inphra-dev-projects/entiolab"
alias cdblack="cd $DEV_HOME/inphra-dev-projects/inphra-black"
alias cdopen="cd $DEV_HOME/inphra-dev-projects/OpenJavaLib"

alias cdproj="cd $DEV_HOME/inphra-dev-projects"
alias cdgr="cd $DEV_HOME/git-repos"
alias cdft="cd $DEV_HOME/git-repos/font-theater"
alias cdew="cd $DEV_HOME/git-repos/entio-web"
alias cdpoc="cd $DEV_HOME/poc"
alias cdbr="cd $DEV_HOME/git-repos/bieltvedtrallysport.no"
alias cdel="cd $DEV_HOME/inphra-dev-projects/entiolab"

alias pr="play run"
alias pc="play compile"
alias ps="play start"


### Shortcuts ###
alias prbr="play -Dconf=environment_dev.conf run"