### Base directories ###
DEV_SOFTWARE_HOME=/cygdrive/c/Dev-Software
DEV_HOME=~/Development
GIT_REPOSITORIES_HOME=$DEV_HOME/git-repos

### Home directories export ###
export JAVA_HOME=$DEV_SOFTWARE_HOME/Java/jdk1.6.0_38
export GIT_HOME=$DEV_SOFTWARE_HOME/Git/Git-1.7.11
export MVN_HOME=$DEV_SOFTWARE_HOME/Maven/apache-maven-3.0.4
export PLAY_HOME=$DEV_SOFTWARE_HOME/Play/play-2.0.4
export JREBEL_HOME=C:\\Dev-Software-Tine\\JRebel\\jrebel-5.1.2

### Windows special modification (Remove this if Linux/Mac) ###
export PATH=/usr/local/bin:/usr/bin:/cygdrive/c/Windows/system32:/cygdrive/c/Windows

